# miniteam9

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/cafereview/: CafereviewApplication.java
src/main/java/com/sparta/cafereview/controller/: CafeController.java  LikeController.java  ReplyController.java  UserController.java
src/main/java/com/sparta/cafereview/model/: Cafe.java  Likes.java  Reply.java  Role.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/cafereview/repository/: CafeRepository.java  LikeRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/sparta/cafereview/requestdto/: CafeReqeustDto.java  CafeRequestDto.java  CafeUpdateDto.java  ReplyRequestDto.java  UserRequestDto.java
src/main/java/com/sparta/cafereview/responsedto/: CafeDetailReplyResponseDto.java  CafeDetailResponseDto.java  CafeResponseDto.java  JwtResponseDto.java  LikeResponseDto.java  ReplyResponseDto.java
src/main/java/com/sparta/cafereview/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/cafereview/security/cors/: HtmlCharacterEscapes.java  WebConfig.java
src/main/java/com/sparta/cafereview/service/: CafeService.java  LikeService.java  ReplyService.java  S3Service.java  UserService.java
src/main/java/com/sparta/cafereview/validator/: CafeValidator.java  ReplyValidator.java  UserValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/cafereview/: CafereviewApplicationTests.java
src/test/java/com/sparta/cafereview/service/: ReplyServiceTest.java  UserServiceTest.java
